name: CI workflow 

on:

  push:
    branches:
      - main
    
  pull_request:
    branches:
      - main
  
  workflow_dispatch:


jobs:
  on-push-job:
    if: github.event.name == 'push'
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout todo code
        run: echo "Checking out code..."

      - name: run ci build jobs
        run:  echo `Build job completed at $(date)`
      
      - name: run tests
        run: echo "All tests passed!"

  
  on-manual-job:
    if: github.event.name == 'workflow_dispatch'
    runs-on: ubuntu-latest

    steps:
      - name: checkout todo code
        run: echo "Checking out code..."

      - name: trigger due to manual dispatch
        run: |
          echo "Manual workflow dispatch triggered."
          echo "Deploying to production..."